@use "../../base/variables" as *;
@use "../../functions/toRem" as *;

#user-achievements-module {
  .achievement-details {
    max-width: 110rem;

    &-stats {
      &-list {
        display: grid;
        grid-area: stats-list;
        grid-template-columns: 1fr;
        gap: 0.5rem;

        @media (min-width: $content-breakpoint-tablet-small) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $content-breakpoint-tablet-large) {
          gap: 0.75rem;
        }

        .category-icon {
          order: -1;
          max-width: toRem(50);
          background-color: transparent;
        }
      }
    }

    .details-container {
      
      background: var(--background);

      @media (min-width: $content-breakpoint-phone) {
        padding: 1rem;
      }

      .details-content {
        display: grid;
        gap: 1rem;
        grid-template-areas:
          "basic-info"
          "stats-list"
          "tabs";

        @media (min-width: $content-breakpoint-desktop) {
          grid-template-areas:
            "basic-info tabs"
            "stats-list tabs";
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .details-tabs {
        display: grid;
        grid-area: tabs;
        grid-template-columns: 1fr;
        grid-template-rows: -webkit-max-content 1fr;
        grid-template-rows: max-content 1fr;
      }

      .details-info-left-top {
        display: flex;
        grid-area: basic-info;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        @media (min-width: $content-breakpoint-phone-large) {
          flex-direction: row;
        }
        @media (min-width: $content-breakpoint-tablet) {
          gap: 2rem;
        }
      }

      .details-image-container {
        position: relative;
      }

      .details-main-image {
        max-width: 100%;
        max-width: 11rem;
        border: 0.5rem solid var(--green);
        border-radius: 50%;
        aspect-ratio: 1/1;
        -o-object-fit: cover;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;

        @media (min-width: $content-breakpoint-phone-large) {
          max-width: 14.5rem;
        }

        @media (min-width: $content-breakpoint-desktop-large) {
          max-width: 17.5rem;
        }
      }

      .details-details {
        flex: 1;
      }

      .details-title {
        margin-bottom: 1rem;
        font-size: 1.75rem;
        font-weight: bold;

        @media (min-width: $content-breakpoint-tablet) {
          font-size: 2.5rem;
        }
      }

      .details-description {
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
        line-height: 1.4;
      }

      .details-stats {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 0.5rem;

        @media (min-width: $content-breakpoint-phone) and (max-width: $content-breakpoint-desktop) {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
        }
      }

      .requirement-parent-card {
        display: flex;
        align-items: center;
        padding: 0.5rem 0.8rem;
        border-radius: 10px;
        background-color: var(--background);
        box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
        gap: 0.75rem;

        .icon {
          max-width: toRem(45);
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 6px;
        }
        .name {
          font-weight: bold;
        }
        .type {
          margin-left: auto;
          color: var(--font-color-gray);
          font-size: 0.9rem;
          font-weight: bold;
        }
      }

      .requirements-title {
        margin-block: 1.25rem;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .requirements-card {
        display: block;
        position: relative;
        padding: 1.25rem 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;

        i {
          color: var(--green);
        }

        &--completed {
          background: var(--green);
          color: #fff;

          i {
            color: #fff;
          }

          &::after {
            content: "Zaliczone âœ…";
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            width: max-content;
            padding: 0.35rem 0.65rem;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.36) 0px 3px 5px;
            color: var(--green);
            font-size: 0.9rem;
            font-weight: bold;
          }

          .desc {
            @media (min-width: $content-breakpoint-tablet-small) {
              padding-right: toRem(110);
            }
          }
        }
      }

      .requirements-list {
        list-style: none;

        .requirement-item {
          margin-bottom: 0.5rem;
        }

        .requirement-stats {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
          margin-bottom: 1rem;

          i {
            color: var(--green);
          }
        }

        .requirement-stat-group {
          background-color: var(--background);
          color: var(--font-color);
        }

        .requirement-condition-list {
          counter-reset: req-counter;

          @media (min-width: $content-breakpoint-tablet) and (max-width: $content-breakpoint-desktop) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(toRem(500), 1fr));
            gap: 0.5rem;
          }
        }

        .requirement-condition-item {
          display: flex;
          position: relative;
          flex-direction: column;
          align-items: flex-start;
          counter-increment: req-counter;
          gap: 0.85rem;

          @media (min-width: $content-breakpoint-tablet-small) {
            flex-direction: row;
          }

          &::before {
            content: counter(req-counter);
            display: flex;
            align-items: center;
            justify-content: center;
            width: toRem(35);
            border-radius: 50%;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.36) 0px 3px 5px;
            color: var(--green);
            font-size: 1.25rem;
            font-weight: bold;
            aspect-ratio: 1/1;
          }

          .info {
            display: inline-flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1rem;

            .desc {
              font-size: 1.1rem;
              font-weight: bold;
            }
          }
        }
      }

      .stat-group {
        padding: 0.75rem;
        border-radius: 10px;
        background: var(--green);
        box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
        color: #fff;
      }

      .stat-group .stat-name {
        font-size: 1rem;
      }

      .stat-group .stat-value {
        font-weight: bold;
      }

      .details-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }

      .reward-badge-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1.5rem;
        font-weight: bold;
        font-size: 1.15rem;
        gap: 1rem;

        @media (min-width: $content-breakpoint-phone) {
          flex-direction: row;
        }

        @media (min-width: $content-breakpoint-desktop) {
          font-size: 1.5rem;
        }
      }

      .reward-title {
        margin-bottom: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .details-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
        gap: 0.5rem;

        .link {
          

          @media (max-width: $content-breakpoint-phone) {
            padding: 1rem 1.25rem;
          }
        }

        
      }

      .reward-badge {
        max-width: toRem(165);
      }

      .rewards-items-list {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
