@use "../components/modern-card" as *;

%green-border-left {
  content: "";
  position: absolute;
  top: 0;
  left: -1.6rem;
  width: 0.4rem;
  height: 100%;
  border-radius: 3px;
  background: linear-gradient(to bottom, var(--green), var(--dark-green));
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

%flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#how-it-works {
  padding: 5rem 0;
  background: linear-gradient(
    to left,
    var(--background-gray),
    var(--background)
  );

  & > .header .sub-header {
    font-size: 1.2rem;
  }

  .card { 
    min-height: 17rem; 
  }

  .top-content {
    @extend %flex-column;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 5rem;
    gap: 1rem;

    @media (min-width: 45em) {
      display: grid;
      grid-template-columns: 1fr 15rem;
    }

    @media (min-width: 62.5rem) {
      grid-template-columns: 1fr 19.5rem;
      gap: 3rem;
    }

    @media (min-width: 87.5em) {
      grid-template-columns: 1fr 30rem;
      gap: 4rem;
    }

    .left {
      @extend %flex-column;
      align-items: flex-start;
      gap: 1rem;

      @media (min-width: 25em) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        row-gap: 2.5rem;
      }

      @media (min-width: 75em) {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
      }

      @media (min-width: 87.5em) {
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        row-gap: 2.5rem;
      }

      .card:last-child {
        position: relative;
        grid-column: 1 / -1;
      }
    }

    .right {
      @extend %flex-column;
      position: relative;
      align-items: flex-start;
      width: 100%;
      gap: 1rem;

      &::before {
        @extend %green-border-left;
        content: none;
        @media (min-width: 62.5em) {
          content: "";
        }
        @media (min-width: 87.5em) {
          left: -2.15rem;
        }
      }

      @media (min-width: 45em) {
        display: grid;
        grid-template-columns: 1fr;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        row-gap: 2.5rem;
      }

      @media (min-width: 75em) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 87.5em) {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
      }

      .card:last-child {
        @media (min-width: 75em) {
          grid-column: span 2;
        }
      }
    }
  }

  .bottom-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 1rem;

    .card {
      min-height: 0;
    }

    @media (min-width: 50em) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 56em) {
      
    }

    @media (min-width: 62.5rem) { 
      gap: 3rem;
    }

    @media (min-width: 75rem) {
      grid-template-columns: 1fr 30rem; 
    }

    @media (min-width: 87.5em) {
      gap: 4rem;
    }

    .left {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem; 

      @media (min-width: 87.5em) {
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
        row-gap: 2.5rem;
      }

      .card:last-child {
        position: relative;

        @media (min-width: 87.5em) {
          grid-column: span 2;
        }
      }
    }

    .right {
      position: relative;

      &::before {
        @extend %green-border-left;
        content: none;
        @media (min-width: 62.5em) {
          content: "";
        }
        @media (min-width: 87.5em) {
          left: -2.15rem;
        }
      }
    }
  }
}
