@use "../components/modern-card";

#places-module {
  --place-img-height: 23.5rem;
  padding: 6rem 0;

  .header {
    .text {
      font-size: 1rem;
    }
  }
  .big-hr {
    margin-bottom: 3rem;
  }

  .places-list {
    display: grid;
    list-style: none;
    gap: 1.5rem;

    @media (min-width: 57.5em) {
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }

    .place-item {
      @extend %modern-card;
      position: relative;
      height: var(--place-img-height);
      padding: 0;

      @media (min-width: 57.5em) {
        height: auto;
        min-height: var(--place-img-height);
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: linear-gradient(to top, var(--very-dark-gray), transparent);
      }
    }

    .place-img {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .place-content {
      display: block;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-top: 1.5rem;
      padding-inline: 1rem;
      border-bottom-right-radius: inherit;
      border-bottom-left-radius: inherit;

      @media (min-width: 62.5em) {
        padding-inline: 1.5rem;
      }

      .text {
        color: var(--very-light-gray);
      }

      .small-header {
        color: #fff;
        font-size: 1rem;

        @media (min-width: 31.25em) {
          font-size: 1.15rem;
        }

        @media (min-width: 57.5em) {
          font-size: 1.3rem;
        }
      }

      .link {
        padding: 0.55rem 0.9rem;
        font-size: 0.75rem;

        @media (min-width: 31.25em) {
          padding: 0.65rem 1.5rem;
          font-size: 0.9rem;
        }
      }

      .header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .sub-header {
        padding-block: 0.35rem;
        font-size: 0.8rem;
      }
    }

    .place-highlighted {
      height: calc(var(--place-img-height) + 6rem);

      @media (min-width: 57.5em) {
        grid-column: span 2;
      }

      .text {
        @media (min-width: 57.5em) {
          font-size: 1rem;
        }
      }

      .top-left-badge {
        display: none;
        z-index: 3;
        align-items: center;
        justify-content: space-between;
        gap: 0.8rem;

        @media (min-width: 31.25em) {
          display: inline-flex;
        }

        svg {
          width: 1rem;

          @media (min-width: 57.5em) {
            width: 1.5rem;
          }
        }
      }

      #places-slider-navigation {
        display: flex;
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .nav-btn {
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          transition: 0.3s;
          border: none;
          background-color: transparent;
          color: #fff;
          cursor: pointer;
          gap: 0.25rem;

          svg {
            width: 1.15rem;
          }

          &:hover,
          &:focus,
          &:active {
            color: var(--very-light-green);

            svg {
              path {
                transition: 0.3s;
                fill: var(--very-light-green);
              }
            }
          }
        }
      }

      .small-header {
        @media (min-width: 57.5em) {
          font-size: 2rem;
        }
      }

      .sub-header {
        @media (min-width: 57.5em) {
          font-size: 1rem;
        }
      }

      #places-slider {
        display: block;
        height: calc(var(--place-img-height) + 6rem);
        overflow: hidden;
        border-radius: inherit;

        & > div {
          height: calc(var(--place-img-height) + 6rem);
        }
      }
    }
  }
}
